MONGO_CLOUD_URL=mongodb+srv://faizan_pasha:Fa@pasha123@cluster0.ebgsh.mongodb.net/anfa?retryWrites=true&w=majority
MONGO_LOCAL_URL=mongodb://localhost:27017/vollack
SECRET_KEY=thisiscraftspotportalsecretkey
REFRESH_KEY=thisiscraftsoptportalrefreshkey
AWS_ACCESS_TOKEN_S3=AKIA4ICUIYDMPUMZKNAM
AWS_SECRET_TOKEN_S3=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
AWS_REGION_S3=us-east-2